[SERVICE]
    flush        0.05
    daemon       off
    log_Level    info
    http_server  on
    http_port    2020
    healthcheck  on

[INPUT]
    name              forward
    listen            0.0.0.0
    port              24224
    buffer_chunk_size 4M
    buffer_max_size   4M

[INPUT]
    name   http
    port   9880

[OUTPUT]
    name   vivo_exporter
    match  *
    http_cors_allow_origin *
    # Vivo port is 2025
